# pwsh-docs

./: README.md  Svrooij.PowerShell.Docs.sln  Svrooij.PowerShell.Docs.slnx
.github/workflows/: build.yml
src/Svrooij.PowerShell.Docs/: DllReflector.cs  MamlWriter.cs  Program.cs  Svrooij.PowerShell.Docs.csproj  packages.lock.json
src/Svrooij.PowerShell.Docs/Commands/: PsRootCommand.cs
src/Svrooij.PowerShell.Docs/Maml/: MamlDocument.cs  MamlGenerator.cs
src/Svrooij.PowerShell.Docs/Models/: Command.cs  CommandExample.cs  CommandParameter.cs  CommandParameterSet.cs
src/Svrooij.PowerShell.Docs/Properties/: launchSettings.json
src/Svrooij.PowerShell.Docs/Reflection/: DllReflector.cs  PluginAssemblyLoadContext.cs
src/Svrooij.PowerShell.Docs/Templates/: CommandMarkdown.Data.cs  CommandMarkdown.cs  CommandMarkdown.tt
